河粉 (Phở)
鮮牛肉肉丸河粉 - 140元
鮮牛肉河粉 - 120元
總統河粉 - 250元
越式紅燒牛肉河粉 - 160元
什錦炒河粉 - 120元
烤排骨乾河粉 - 110元 〈口味:魚露∣醬油〉
炸春捲乾河粉 - 110元
蝦醬乾河粉 - 100元
米線 (Bún)
原味海鮮米線 - 120元
酸辣海鮮米線 - 120元
鮮牛肉肉丸米線 - 140元
鮮牛肉米線 - 120元
順化牛肉米線 (辣) - 140元
越式紅燒牛肉米線 - 160元
烤排骨乾米線 - 110元 〈口味:魚露∣醬油〉
炸春捲乾米線 - 110元
蝦醬乾米線 - 100元
泡麵 (Mì gói)
原味海鮮泡麵 - 120元
酸辣海鮮泡麵 - 120元
鮮牛肉肉丸泡麵 - 140元
鮮牛肉泡麵 - 120元
越式紅燒牛肉泡麵 - 160元
什錦炒泡麵 - 120元
飯類
香茅烤排骨飯 - 120元
魚露炸雞翅飯 - 100元
豬肉香茅蝦醬飯 - 100元
鮫魚蒸蛋飯 - 100元
香茅烤三層肉飯 - 130元
雞腿飯 - 130元
蛋炒飯 - 90元
牛肉炒飯 - 120元
蝦醬海鮮炒飯 (辣度:不辣/小辣/中辣/大辣) - 130元
鳳梨海鮮炒飯 - 130元
湯品
越式酸辣湯 (種類:魚∣蛤蜊∣蝦子) - 130元
海鮮酸辣湯 - 220元
香茅蛤蜊湯 (種類:清蒸∣湯) - 120元
苦瓜包肉湯 - 130元
鮮牛肉肉丸湯 - 100元
越式小吃
蝦醬高麗菜 - 100元
燙青菜 - 30元
月亮蝦餅 (滿滿蝦) - 250元
月亮蝦餅 - 200元
蝦仁小煎餅 - 160元
大蝦餅 - 180元
酥炸春捲 - 80元
九層塔煎蛋 - 90元
炸雞腿 (單點) - 90元
魚露炸雞翅 - 90元
香茅烤排骨 (單點) - 70元
烤三層肉 (單點) - 80元
涼拌木瓜 - 80元
涼拌海鮮青木瓜絲 - 160元
椰子蒸蝦 - 200元
黑胡椒蝦 - 200元
麵包手捲
火腿法國麵包 - 100元
越式法國麵包 - 120元
煉奶花生麵包 - 70元
涼皮蝦捲 (3卷) - 160元
涼皮春捲 (2卷) - 60元
涼皮春捲 (3卷) - 80元
綜合全餐手卷 (DIY)(2-3人份) - 300元
甜品飲料
滴滴冰煉乳咖啡 (內含煉乳)(甜度:煉乳3分∣6分∣9分) - 60元
越式冰拿鐵 (內含鮮奶、煉乳)(甜度:煉乳3分∣6分∣9分) - 90元
椰奶甜湯 - 50元
印尼奶茶 - 50元 (溫度:冰/溫/熱)
法式越南優格 - 50元
檸檬汽水 - 50元
羅望子汁 - 50元
可樂 - 30元
椰子水 - 30元
越南檸檬風味綠茶 (罐裝) - 30元
越南草莓口味提神汽水 (罐裝) - 30元